# This file should be named in /etc/default/iptables-init
# Default options are commented

#QUIET=false

#NTWK_INTFCE=eth0

#TRUSTED_ICMP=''

#TRUSTED_LST=''


# Port-knocking
# Sorry, for now, it's 4 ports, no more, no less.
# To be granted : for port in 11111 22222 33333 44444; do nc -w1 myserver.mydomain $port; done; ssh myserver.mydomain
PK_PORTS=(11111 22222 33333 44444)

